# health-project

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/dark/controller/: CheckGroupController.java  CheckItemController.java  LoginController.java  MenuController.java  OrderSettingController.java  PermissionController.java  ReportController.java  SetmealController.java
health_parent/health_backend/src/main/java/com/dark/security/: MyUserService.java
health_parent/health_backend/src/main/resources/: log4j.properties  spring-mvc.xml  spring-redis.xml  spring-security.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/dark/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/dark/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/dark/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/dark/utils/: ALiYun_FileUtils.java  ALiYun_uploadUtils.java  DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/dark/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PermissionService.java  ReportService.java  SendCodeService.java  SetmealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/dark/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/resources/: spring-mvc.xml  spring-redis.xml
health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/dark/mapper/: CheckGroupMapper.java  CheckItemMapper.java  MemberMapper.java  MenuMapper.java  OrderMapper.java  OrderSettingMapper.java  PermissionMapper.java  ReportMapper.java  RoleMapper.java  SendCodeMapper.java  SetmealMapper.java  UserMapper.java
health_parent/health_service_provider/src/main/java/com/dark/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PermissionServiceImpl.java  ReportServiceImpl.java  SendCodeServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: spring-dubbo.xml  spring-mapper.xml
health_parent/health_service_provider/src/main/resources/com/dark/mapper/: CheckGroupMapper.xml  CheckItemMapper.xml  MemberMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReportMapper.xml  RoleMapper.xml  SendCodeMapper.xml  SetmealMapper.xml  UserMapper.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
